spring.datasource.url=jdbc:postgresql://ec2-52-6-45-247.compute-1.amazonaws.com:5432/d71m0ql318jl12
spring.datasource.username=lebulpyquvymuz
spring.datasource.password=77548b9bf79c0e42e5d03baa94f5a8509dce6e8e4f2a9d030a2e75c9d81cb4d9

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=usuario
spring.mail.password=senha
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true